{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "google-maps-react": "^2.0.2",
    "nan": "^2.11.1",
    "ngrok": "^3.1.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.6",
    "react-form": "^3.5.6",
    "react-helmet": "^5.2.0",
    "react-load-script": "^0.0.6",
    "react-phone-input-2": "^2.6.1",
    "react-phone-number-input": "^2.2.17",
    "react-router-dom": "^4.3.1",
    "react-scrollspy-nav": "^1.2.1",
    "react-validation": "^3.0.7",
    "uikit": "^3.0.0-rc.22",
    "validator": "^10.9.0"
  },
  "name": "Engineers-Youths",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DipakShrestha/website-engineersyouths.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DipakShrestha/website-engineersyouths/issues"
  },
  "homepage": "https://gitlab.com/DipakShrestha/website-engineersyouths#readme",
  "description": ""
}
